<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Student Portfolio</title>
    <style>
	    .bgimage{
	        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtcmAm19LPdIAnqap4IBnnbASESjJVzojr5ZGuZg9_FMX0gh7TQJ7xD-i5X4QOpvoXo54&usqp=CAU');
			background-size:cover;	
			height:700px;
	    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
		font-size:30px;
            background-color:black;
            color:white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            
			color:white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<section class="bgimage">
    <header>
        <h1>Hi,it's me SHARON SHIJU</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Skills</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>ABOUT ME</h2>
            <p>I am a passionate and highly motivated MCA graduate with a strong foundation in computer science and a deep curiosity for technology. My journey in the world of computer applications has been marked by a thirst for knowledge, a commitment to excellence, and a drive to make a positive impact through innovation.</p>
        </section>
        <section id="projects">
            <h2>SKILLS AND EXPERTISE</h2>
            <ul>
			<li>Programming Languages: Proficiency in Java, Python, C++</li>
			<li>Web Development: Competency in HTML, CSS, and JavaScript, with hands-on experience </li>
			<li>Database Management: Expertise in SQL and database design principles.</li>
			<li>Software Development: Adept at software development methodologies such as  Agile, Waterfall</li>
			</ul>
 
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email:sharon.chittettukalam@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/yourprofile">LinkedIn Profile</a></p>
        </section>
    </div></section>
</body>
</html>